{
  "name": "fnse",
  "version": "1.0.0",
  "description": "Friends of North Shore Website",
  "main": "gulpfile.js",
  "dependencies": {
    "gulp": "^4.0.0"
  },
  "devDependencies": {
    "gulp-gzip": "^1.4.2",
    "gulp-pretty-html": "^2.0.9",
    "gulp-responsive": "^2.11.0",
    "gulp-yarn": "^2.0.0",
    "run-sequence": "^2.2.1"
  },
  "scripts": {
    "test": "hello"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/veeneck/fnse.git"
  },
  "keywords": [
    "school"
  ],
  "author": "fnse",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/veeneck/fnse/issues"
  },
  "homepage": "https://github.com/veeneck/fnse#readme"
}
